#-------------------------- SERVER CONFIG ------------------------------
server.servlet.context-path=/
server.port=8090


#-------------------------- PROFILE CONFIG -----------------------------
spring.profiles.active=dev
