#----------------------- LDAP CONNECTION ----------------------------
spring.ldap.urls=ldap://ldap.forumsys.com:389
spring.ldap.username=cn=read-only-admin,dc=example,dc=com
spring.ldap.password=password
spring.ldap.base=dc=example,dc=com
spring.ldap.baseKe=dc=example,dc=com
spring.ldap.baseTz=dc=example,dc=com
spring.ldap.embedded.base-dn=dc=example,dc=com
spring.ldap.user.dn.pattern = uid


#----------------------- DATABASE CONNECTION ------------------------
spring.datasource.url=jdbc:h2:file:~/auth-service-dev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true


#------------------------ LOGGING CONFIG -----------------------------
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=debug


#------------------------ SAML CONFIG --------------------------------
authentication-service.idp.metadata-url = https://trial-5696973.okta.com/app/exksqq6qjKMFpEAfz696/sso/saml/metadata
#authentication-service.entity-id = http://www.okta.com/exksqq6qjKMFpEAfz696
authentication-service.entity-id = http://localhost:8090/saml/metadata
authentication-service.entity-base-url = https://trial-5696973.okta.com/app/trial-5696973_imbankldapservice_1/exksqq6qjKMFpEAfz696/sso/saml








