#----------------------- LDAP CONNECTION ----------------------------
#spring.ldap.urls=ldap://ldap.forumsys.com:389
#spring.ldap.username=cn=read-only-admin,dc=example,dc=com
#spring.ldap.password=password
#spring.ldap.base=dc=example,dc=com
#spring.ldap.baseKe=dc=example,dc=com
#spring.ldap.baseTz=dc=example,dc=com
#spring.ldap.embedded.base-dn=dc=example,dc=com
#spring.ldap.user.dn.pattern = uid

spring.ldap.urls=ldap://localhost:10389
spring.ldap.username=uid=admin,ou=system
spring.ldap.password=secret
spring.ldap.base=ou=users,ou=system
spring.ldap.baseKe=ou=users,ou=system
spring.ldap.baseTz=ou=users,ou=system
spring.ldap.embedded.base-dn=ou=users,ou=system
spring.ldap.user.dn.pattern = uid


#----------------------- DATABASE CONNECTION ------------------------
spring.datasource.url=jdbc:h2:file:~/auth-service-dev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true


#------------------------ LOGGING CONFIG -----------------------------
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=debug


#------------------------ SAML CONFIG --------------------------------
#authentication-service.idp.metadata-url = https://trial-5696973.okta.com/app/exksqq6qjKMFpEAfz696/sso/saml/metadata
#authentication-service.entity-id = http://localhost:8090/saml/metadata
#authentication-service.entity-base-url = http://ldap-service.192.168.238.27.nip.io
#authentication-service.saml-success-url = http://localhost:3000/users/dashboard
#authentication-service.saml-failure-url = http://localhost:3000/auth/error

authentication-service.idp.metadata-url = http://localhost:8003/auth/realms/IDP%20Realm/protocol/saml/descriptor
#authentication-service.idp.metadata-url =
authentication-service.entity-id = co.ke.imbank.ldap-service
authentication-service.entity-base-url = http://be.internal.test
authentication-service.saml-success-url = http://fe.internal.test/user/dashboard
authentication-service.domain = internal.test
authentication-service.saml-failure-url = http://fe.internal.test/auth/error







