#-------------------------- SERVER CONFIG ------------------------------
server.servlet.context-path=/
server.port=8090


#-------------------------- PROFILE CONFIG -----------------------------
spring.profiles.active=dev


#-------------------------- SECURITY CONFIG ----------------------------
security.endpoints.allow=/configuration/**, /v3/api-docs/**, /swagger-resources/**, /swagger-ui.html, /webjars/**, /h2-console/**, /api-docs/**, /v3/api-docs/**, /swagger-ui/**, /resources/**, /saml/**


#-------------------------- LOGGING ------------------------------------
#logging.level.org.springframework.security=DEBUG


#-------------------------- INIT ---------------------------------------
auth-service.name = LDAP Auth Service


#-------------------------- SWAGGER UI ----------------------------------
springdoc.swagger-ui.doc-expansion= none
